-------------------------------------------------------------------------------
Test set: runner.SignUpTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 0, Errors: 2, Skipped: 8, Time elapsed: 12.478 sec <<< FAILURE!
And press continue(Scenario: Book a trip successfully)  Time elapsed: 0.003 sec  <<< ERROR!
java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:115)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:102)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)
	at common.WaitUtilClass.waitUntilClickable(WaitUtilClass.java:20)
	at pages.FlightSelectionPage.<init>(FlightSelectionPage.java:21)
	at steps.FlightSelectionStep.pressContinue(FlightSelectionStep.java:22)
	at ✽.And press continue(bookTripFlight.feature:20)

Scenario: Book a trip successfully  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:115)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:102)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)
	at common.WaitUtilClass.waitUntilClickable(WaitUtilClass.java:20)
	at pages.FlightSelectionPage.<init>(FlightSelectionPage.java:21)
	at steps.FlightSelectionStep.pressContinue(FlightSelectionStep.java:22)
	at ✽.And press continue(bookTripFlight.feature:20)

